package deskdoc.cliente;

import java.io.IOException;
import java.io.PrintWriter;
import java.net.Socket;
import java.security.GeneralSecurityException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import model.Usuario;

public class TelaPrincipal extends javax.swing.JFrame {

    private Socket socket = null;
    private Scanner leitor = null;
    private PrintWriter escritor = null;

    private String rmiRegistryURL = "rmi://localhost:1099/";
    private Usuario usuario;

    private DefaultListModel<String> documentos;

    public TelaPrincipal(Socket socket, Usuario usuario) {
        this.socket = socket;
        this.usuario = usuario;

        initComponents();
        setLocationRelativeTo(null);
        setVisible(true);

        try {
            leitor = new Scanner(socket.getInputStream());
            escritor = new PrintWriter(socket.getOutputStream());
        } catch (IOException ex) {
            Logger.getLogger(TelaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }

        pegarDocumentos();

        ls_documentos.setModel(documentos);
        ls_documentos.updateUI();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        ls_documentos = new javax.swing.JList();
        jMenuBar1 = new javax.swing.JMenuBar();
        mn_arquivo = new javax.swing.JMenu();
        mi_novo = new javax.swing.JMenuItem();
        mi_abrir = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mi_visualizar = new javax.swing.JMenuItem();
        mi_compartilhar = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        mi_sair = new javax.swing.JMenuItem();
        mn_editar = new javax.swing.JMenu();
        mi_renomear = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        mi_excluir = new javax.swing.JMenuItem();
        mn_sobre = new javax.swing.JMenu();
        mi_sobre = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("DeskDoc - Tela Principal ");
        setName("fm_telaPrincipal"); // NOI18N
        setResizable(false);

        jScrollPane1.setViewportView(ls_documentos);

        mn_arquivo.setText("Arquivo");

        mi_novo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        mi_novo.setText("Novo");
        mi_novo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_novoActionPerformed(evt);
            }
        });
        mn_arquivo.add(mi_novo);

        mi_abrir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        mi_abrir.setText("Abrir");
        mi_abrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_abrirActionPerformed(evt);
            }
        });
        mn_arquivo.add(mi_abrir);
        mn_arquivo.add(jSeparator1);

        mi_visualizar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        mi_visualizar.setText("Visualizar");
        mi_visualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_visualizarActionPerformed(evt);
            }
        });
        mn_arquivo.add(mi_visualizar);

        mi_compartilhar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        mi_compartilhar.setText("Compartilhar");
        mi_compartilhar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_compartilharActionPerformed(evt);
            }
        });
        mn_arquivo.add(mi_compartilhar);
        mn_arquivo.add(jSeparator2);

        mi_sair.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        mi_sair.setText("Sair");
        mi_sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_sairActionPerformed(evt);
            }
        });
        mn_arquivo.add(mi_sair);

        jMenuBar1.add(mn_arquivo);

        mn_editar.setText("Editar");

        mi_renomear.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        mi_renomear.setText("Renomear");
        mi_renomear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_renomearActionPerformed(evt);
            }
        });
        mn_editar.add(mi_renomear);
        mn_editar.add(jSeparator3);

        mi_excluir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        mi_excluir.setText("Excluir");
        mi_excluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_excluirActionPerformed(evt);
            }
        });
        mn_editar.add(mi_excluir);

        jMenuBar1.add(mn_editar);

        mn_sobre.setText("Ajuda");

        mi_sobre.setText("Sobre");
        mi_sobre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_sobreActionPerformed(evt);
            }
        });
        mn_sobre.add(mi_sobre);

        jMenuBar1.add(mn_sobre);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mi_novoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_novoActionPerformed
        // Cria um documento com o nome "Novo Documento 1"...
        String nomeDocumento = "Novo Documento " + (documentos.size() + 1);

        documentos.addElement(nomeDocumento);

        escritor.println("ADD_DOCUMENTO;" + usuario.getLogin() + "-" + nomeDocumento.replaceAll(" ", "_ESPACO_"));
        escritor.flush();

        ls_documentos.updateUI();
    }//GEN-LAST:event_mi_novoActionPerformed

    private void mi_abrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_abrirActionPerformed
        pegarDocumento(true);
    }//GEN-LAST:event_mi_abrirActionPerformed

    private void mi_visualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_visualizarActionPerformed
        pegarDocumento(false);
    }//GEN-LAST:event_mi_visualizarActionPerformed

    private void mi_compartilharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_compartilharActionPerformed
        if (ls_documentos.getSelectedIndex() > -1) {
            String nomeDocumento = documentos.get(ls_documentos.getSelectedIndex());
            String usuarioCompartilhar = JOptionPane.showInputDialog(this, "Digite o login do usuário: ");

            if (!usuarioCompartilhar.equals("") || usuarioCompartilhar != null) {
                try {
                    compartilhar(usuario.getLogin() + "-" + nomeDocumento.replaceAll(" ", "_ESPACO_"), usuarioCompartilhar);
                } catch (GeneralSecurityException ex) {
                    ex.printStackTrace();
                }
            }
        }
    }//GEN-LAST:event_mi_compartilharActionPerformed

    private void mi_sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_sairActionPerformed
        System.exit(0);
    }//GEN-LAST:event_mi_sairActionPerformed

    private void mi_sobreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_sobreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mi_sobreActionPerformed

    private void mi_renomearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_renomearActionPerformed
        
    }//GEN-LAST:event_mi_renomearActionPerformed

    private void mi_excluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_excluirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mi_excluirActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JList ls_documentos;
    private javax.swing.JMenuItem mi_abrir;
    private javax.swing.JMenuItem mi_compartilhar;
    private javax.swing.JMenuItem mi_excluir;
    private javax.swing.JMenuItem mi_novo;
    private javax.swing.JMenuItem mi_renomear;
    private javax.swing.JMenuItem mi_sair;
    private javax.swing.JMenuItem mi_sobre;
    private javax.swing.JMenuItem mi_visualizar;
    private javax.swing.JMenu mn_arquivo;
    private javax.swing.JMenu mn_editar;
    private javax.swing.JMenu mn_sobre;
    // End of variables declaration//GEN-END:variables

    private void pegarDocumentos() {
        documentos = new DefaultListModel<String>();

        escritor.println("PEGAR_DOCUMENTOS;" + usuario.getLogin());
        escritor.flush();

        String documento;

        while (!(documento = leitor.nextLine()).equalsIgnoreCase("FIM")) {
            if (documento.contains("(Compartilhado)")) {
                documentos.addElement(documento);
            } else {
                documentos.addElement(documento);
            }
        }
    }

    private void pegarDocumento(boolean editavel) {
        if (ls_documentos.getSelectedIndex() > -1) {
            if (documentos.getElementAt(ls_documentos.getSelectedIndex()).contains("(Compartilhado)")) {
                String nomeDocumento = documentos.get(ls_documentos.getSelectedIndex()).replace("(Compartilhado)", "").trim();
                
                escritor.println("PEGAR_LOGIN;" + nomeDocumento.replaceAll(" ", "_ESPACO_"));
                escritor.flush();
                
                String usuarioDono = leitor.nextLine();
                
                if (!usuario.equals("NULO")) {
                    new TelaDocumento(usuarioDono + "-" + nomeDocumento.replaceAll(" ", "_ESPACO_"), editavel);
                } else {
                    System.out.println("ERRO AO ABRIR ARQUIVO COMPARTILHADO " + usuarioDono);
                }
            } else {
                String nomeDocumento = documentos.getElementAt(ls_documentos.getSelectedIndex());
                
                new TelaDocumento(usuario.getLogin() + "-" + nomeDocumento.replaceAll(" ", "_ESPACO_"), editavel);
            }
        }
    }

    private void compartilhar(String nomeDocumento, String usuarioCompartilhar) throws GeneralSecurityException {
        if (!nomeDocumento.contains("(Compartilhado)")) {
            escritor.println("COMPARTILHAR_DOCUMENTO;" + nomeDocumento + ";" + usuarioCompartilhar);
            escritor.flush();

            if (leitor.nextLine().equalsIgnoreCase("false")) {
                throw new GeneralSecurityException("Erro ao compartilhar o documento no servidor!");
            } else {
                JOptionPane.showInputDialog(this, "Documento  compartilhado com suceso com ");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Erro você não pode compartilhar um documento que você não é dono!");
        }

    }
}
