/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deskdoc.cliente;

import model.ITexto;
import java.net.MalformedURLException;
import java.rmi.Naming;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;
/**
 *
 * @author Dantieris
 */
public class TelaDocumento extends javax.swing.JFrame {

    private ITexto texto = null;
    private boolean editavel = false;
    
    private String rmiRegistryURL = "rmi://localhost:1099/";
    
    private Thread atualizaTexto;
    
    private char ultimoDigito;
    
    public TelaDocumento(String documento, boolean editavel) {
        this.editavel = editavel;
        
        initComponents();
        
        ta_texto.setEditable(editavel);
        
        System.out.print(editavel);
        
        setLocationRelativeTo(null);
        setVisible(true);
        
        try {
            texto = (ITexto) Naming.lookup(rmiRegistryURL + documento);
            ta_texto.setText(texto.getTexto());
        } catch (NotBoundException | MalformedURLException | RemoteException ex) {
            ex.printStackTrace();
        }
        
        atualizaTexto = new Thread() {
            @Override
            public void run() {
                while(true) {
                    try {
                        atualizaTexto.sleep(3000);
                        atualizarTexto();
                    } catch (InterruptedException ex) {
                        ex.printStackTrace();
                    }
                }
            }
            
        };
        
        atualizaTexto.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sp_texto = new javax.swing.JScrollPane();
        ta_texto = new javax.swing.JTextArea();
        mb_menu = new javax.swing.JMenuBar();
        mn_arquivo = new javax.swing.JMenu();
        mi_salvar = new javax.swing.JMenuItem();
        mi_fechar = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        mi_sair = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("DeskDoc - Tela de Documento");
        setResizable(false);

        ta_texto.setColumns(20);
        ta_texto.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        ta_texto.setRows(5);
        ta_texto.setMargin(new java.awt.Insets(94, 113, 94, 113));
        ta_texto.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                ta_textoInputMethodTextChanged(evt);
            }
        });
        ta_texto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ta_textoKeyTyped(evt);
            }
        });
        sp_texto.setViewportView(ta_texto);
        ta_texto.getAccessibleContext().setAccessibleDescription("");

        mn_arquivo.setText("Arquivo");

        mi_salvar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        mi_salvar.setText("Salvar");
        mi_salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_salvarActionPerformed(evt);
            }
        });
        mn_arquivo.add(mi_salvar);

        mi_fechar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_MASK));
        mi_fechar.setText("Fechar");
        mi_fechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_fecharActionPerformed(evt);
            }
        });
        mn_arquivo.add(mi_fechar);
        mn_arquivo.add(jSeparator3);

        mi_sair.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        mi_sair.setText("Sair");
        mi_sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_sairActionPerformed(evt);
            }
        });
        mn_arquivo.add(mi_sair);

        mb_menu.add(mn_arquivo);

        setJMenuBar(mb_menu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addComponent(sp_texto, javax.swing.GroupLayout.PREFERRED_SIZE, 803, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(136, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(sp_texto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 712, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ta_textoInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_ta_textoInputMethodTextChanged
        
    }//GEN-LAST:event_ta_textoInputMethodTextChanged

    private void ta_textoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ta_textoKeyTyped
        ultimoDigito = evt.getKeyChar();
        salvar();
    }//GEN-LAST:event_ta_textoKeyTyped

    private void mi_salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_salvarActionPerformed
        salvar();
    }//GEN-LAST:event_mi_salvarActionPerformed

    private void mi_fecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_fecharActionPerformed
        salvar();
        
        atualizaTexto.interrupt();
        
        this.dispose();
    }//GEN-LAST:event_mi_fecharActionPerformed

    private void mi_sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_sairActionPerformed
        salvar();
        
        atualizaTexto.interrupt();
        
        System.exit(0);
    }//GEN-LAST:event_mi_sairActionPerformed
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JMenuBar mb_menu;
    private javax.swing.JMenuItem mi_fechar;
    private javax.swing.JMenuItem mi_sair;
    private javax.swing.JMenuItem mi_salvar;
    private javax.swing.JMenu mn_arquivo;
    private javax.swing.JScrollPane sp_texto;
    private javax.swing.JTextArea ta_texto;
    // End of variables declaration//GEN-END:variables

    private void atualizarTexto() {
        try {
            int caretPosition = ta_texto.getCaretPosition();
            
            System.out.println("POSIÇÃO DO CARET " + caretPosition);
            
            ta_texto.setText(texto.getTexto());
            
            if (caretPosition <= ta_texto.getDocument().getLength()) {
                ta_texto.setCaretPosition(caretPosition);
            } else {
                ta_texto.setCaretPosition(caretPosition - 1);
                ta_texto.append(""+ultimoDigito);
                System.out.println("UM DÍGITO FOI REMOVIDO");
            }
        } catch (RemoteException ex) {
            ex.printStackTrace();
        }
    }
    
    public boolean salvar() {
        try {
            texto.setTexto(ta_texto.getText());
            return true;
        } catch (RemoteException ex) {
            ex.printStackTrace();
            return false;
        }
    }

}
